# personal

./: Procfile  codecommit-policy.json  eb-key.pem  pom.xml
.ebextensions/: 00_application.config  00_nginx_proxy.config  01_healthcheck.config  01_logs.config  02_launch_template.config
.platform/nginx/: nginx.conf
src/main/java/com/personal/: PersonalApplication.java
src/main/java/com/personal/config/: GlobalExceptionHandler.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/personal/controller/: ChatBotController.java  CommentController.java  HealthController.java  Heroku.java  HomeController.java  LoginController.java  PostController.java  QuestionBankController.java  ZipFileController.java
src/main/java/com/personal/exception/: AuthenticationException.java  UsernameException.java
src/main/java/com/personal/mapper/: EntityToRequestMapper.java
src/main/java/com/personal/model/constant/: Gender.java  TopicSubtopics.java
src/main/java/com/personal/model/db/: AuditModel.java  ChatDataEntity.java  CommentsEntity.java  CustomerEntity.java  FeedbackEntity.java  FilesEntity.java  LoginEntity.java  LoginTable.java  PostEntity.java  QuestionBankEntity.java  ZipFileEntity.java
src/main/java/com/personal/model/request/: AddChatBotDataRequest.java  AuthRequest.java  ChatMessageRequest.java  CreateCommentRequest.java  CreateCustomerRequest.java  CreatePostRequest.java  CreateQuestionBankRequest.java  ZipFileUploadRequest.java
src/main/java/com/personal/model/response/: ApiResponse.java  AuthResponse.java  ChatDataObject.java  ChatMessageResponse.java  CommentsDetailResponse.java  CustomerDetailResponse.java  ErrorResponse.java  IdsByReferenceData.java  PostDetailResponse.java  QuestionBankDetailResponse.java  QuestionDetailsData.java  QuestionIdWithSequence.java  ReferenceData.java  ZipFileResponse.java
src/main/java/com/personal/repository/: ChatDataRepository.java  CommentsTableRepository.java  CustomerRepository.java  FeedbackRepository.java  FilesRepository.java  LoginTableRepository.java  PostTableRepository.java  QuestionBankRepository.java  ZipFileRepository.java
src/main/java/com/personal/service/: ChatBotService.java  CommentService.java  HomeService.java  LoginService.java  PostService.java  QuestionBankService.java  ZipFileService.java
src/main/java/com/personal/service/impl/: ChatBotServiceImpl.java  CommentServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  QuestionBankServiceImpl.java  ZipFileServiceImpl.java
src/main/java/com/personal/util/: JwtUtil.java
src/main/resources/: application.properties
~/.ssh/: config
