spring.application.name=personal
api.v1.prefix= /api/v1
server.port=${PORT:8080}



#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=prateek1234

spring.datasource.url=jdbc:postgresql://dpg-cqvcqhtds78s739h194g-a.singapore-postgres.render.com:5432/accounts_k6xf
spring.datasource.username=h3036personal
spring.datasource.password=N4nXFCyYiddxO1iZFhGwbAPkQfJPbF52


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect