spring.application.name=personal
api.v1.prefix=/api/v1
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://database-1.cr2sg868cfe5.ap-south-1.rds.amazonaws.com/postgres?currentSchema=speak_up
spring.datasource.username=postgres
spring.datasource.password=Harshprateekbhaibhai1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Local Database Configuration (commented)
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=prateek1234

# Security Configuration
spring.security.basic.enabled=false
spring.security.user.name=none
spring.security.user.password=none


# Metrics & Monitoring
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.personal=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Rate Limiting
app.ratelimit.capacity=5
app.ratelimit.time=1
app.ratelimit.unit=MINUTES

# Server Configuration
server.error.include-message=always
server.compression.enabled=true
