branch-defaults:
  main:
    environment: null
    group_suffix: null
deploy:
  artifact: target/personal-0.0.1-SNAPSHOT.jar
environment-defaults:
  personal-env:
    branch: null
    repository: null
global:
  application_name: personal
  default_ec2_keyname: null
  default_platform: Corretto 17 running on 64bit Amazon Linux 2
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
